# Internship-Nice

./: README.md  chatbotlinks.txt
EcommerceSupportManagement/: pom.xml
EcommerceSupportManagement/src/main/java/config/: DynamoDBConfig.java
EcommerceSupportManagement/src/main/java/domain/: OrderDetail.java
EcommerceSupportManagement/src/main/java/domain/entity/: Products.java
EcommerceSupportManagement/src/main/java/example/: Application.java
EcommerceSupportManagement/src/main/java/repository/: ProductsRepository.java
EcommerceSupportManagement/src/main/java/rest/: EcommerceController.java
EcommerceSupportManagement/src/main/java/service/: EcommerceService.java
EcommerceSupportManagement/src/main/java/service/impl/: EcommerceServiceImpl.java
Json-Configuration-Files/: EcommerceSupport.json  telecom.json
aws/: pom.xml
aws/src/main/java/: ClickableText.java  CreateBot.java  GetBot.java  GetIntent.java  IntentInfo.java  JsonDataHandler.java  JsonIntentData.java  Main.java  NeoInCloud.java  PropertiesManager.java  PutIntent.java  TextClientApplication.java  TextClientApplication2.java  TextToSpeech.java  UpdateBotWithNewTrainingDataset.java  UploadTxtOnS3.java  UserBotInfo.java  UserConfigurationManager.java  UserConfigurationUpdateBot.java  UserConfigureInput.java  tmp.java
aws/src/main/resources/: config.properties
chatbotui/: 1.CSS  index.html
chatbotui/project/: 1.CSS  index.html  index.js
subscriptionManagement/: pom.xml
subscriptionManagement/src/main/java/domain/: SubscriptionItem.java
subscriptionManagement/src/main/java/example/: Application.java
subscriptionManagement/src/main/java/rest/: SubcriptionManagementController.java
subscriptionManagement/src/main/java/service/: SubscriptionManagementService.java
subscriptionManagement/src/main/java/service/impl/: SubscriptionManagementServiceImpl.java
webserviceExample/: pom.xml
webserviceExample/src/main/java/entity/: BotResponse.java
webserviceExample/src/main/java/example/: Application.java
webserviceExample/src/main/java/exception/: GlobalExceptionHandler.java
webserviceExample/src/main/java/rest/: ChatbotController.java
webserviceExample/src/main/java/service/: ChatbotService.java
webserviceExample/src/main/java/service/impl/: ChatbotServiceImpl.java
